# Use the official Node.js image as the base
FROM node:20.12.2-alpine

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the entire project
COPY . .

# Expose the port the app will run on
EXPOSE 4000

# Start the app
CMD ["npm", "start"]